<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VsixBlankCommunity">
  </Commands>

  <Symbols>
    <GuidSymbol name="VsixBlankCommunity" value="{b5a37eea-8914-4c17-8a3a-ee6758de2772}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
