# LearnVsExt

./: README.md  __azurite_db_table__.json
Samples/: HelloHelloHello.txt  NewCsFile.any  ReadMe.md  SampleColorFull.colorful  SimpleTextFile.txt  SimpleVb.vb  TextFile1.txt  Trial.cs.doc  test.ook
Samples/ConsoleApp1/ConsoleApp1/: Program.cs
Samples/SimpleWpf/: MainWindow.xaml  SimpleWpf.csproj  SimpleWpf.sln
src/apps/100900-Samples/: BraceMatchingTest.txt  Class1.cs  CsAbcdFile.csabcd  FooAbcdTextFile.FooAbcd  HelloClass.cs  HereWeGo.hid  LargeCsFile.cs  OneLineTextFile.txt  ReadMe.md  Trial.cs  test.ook
src/apps/200500-VSixBlankProjectAnalysis/: VSixBlankProjectAnalysis.sln  VSixBlankProjectAnalysis.slnx
src/apps/200510-VSixSdkProjectIntro/: VSixSdkProjectIntro.slnx
src/apps/200600-OpcOfVSix/: VSixBlankProjectAnalysis.vsix
src/apps/200650-AddingSimpleCommand/: AddingSimpleCommand.csproj  AddingSimpleCommand.slnx  AddingSimpleCommandPackage.cs  AddingSimpleCommandPackage1.cs
src/apps/200652-AddingSimpleCmdSdkStyle/: AddingSimpleCmdSdkStyle.slnx  CustomCommand.cs  source.extension.vsixmanifest
src/apps/200655-ReadVsStoreConfigSettings/: ReadVsStoreConfigSettings.slnx  source.extension.vsixmanifest
src/apps/200660-WriteVsStoreConfigSettings/: WriteVsStoreConfigSettings.slnx
src/apps/200665-UseSVsActivityLogService/: UseSVsActivityLogService.csproj  UseSVsActivityLogService.sln  UseSVsActivityLogService.slnx  UseSVsActivityLogServicePackage.cs
src/apps/200670-AssignKeyboardShortcut/: AssignKeyboardShortcut.csproj  AssignKeyboardShortcut.slnx
src/apps/200700-VSixBlankProjectCodeAnalysis/: VSixBlankProjectCodeAnalysis.csproj  VSixBlankProjectCodeAnalysis.slnx
src/apps/200800-SimpleToolWindow/: SimpleToolWindow.slnx
src/apps/201005-AddingMonikerIcon/: AddingMonikerIcon.slnx
src/apps/201105-WpfAppToExtractVsMonikers/: KnownMonikersExplorerControl.xaml  KnownMonikersExplorerControl.xaml.cs  WpfAppToExtractVsMonikers.csproj  WpfAppToExtractVsMonikers.sln  WpfAppToExtractVsMonikers.slnx
src/apps/201205-VsImageLibViewer/: ReadMe.md
src/apps/217725-ImageManifestToolsExten/: ImageManifestToolsExten.slnx
src/apps/217735-ManifestFromResources/: ManifestFromResources.slnx  source.extension.vsixmanifest
src/apps/218740-ManifestToCode/: ManifestToCode.csproj  ManifestToCode.slnx
src/apps/218800-CreateOptionsPage/: CreateOptionsPage.slnx  Key.snk
src/apps/218810-ToolsOptionsCustomPage/: ToolsOptionsCustomPage.csproj  ToolsOptionsCustomPage.slnx
src/apps/219830-WpfUIElementDialogPage/: WpfUIElementDialogPage.csproj  WpfUIElementDialogPage.sln  WpfUIElementDialogPage.slnx
src/apps/219860-ReadOptionsValues/: OptionPageCustom.cs  ReadOptionsValues.slnx
src/apps/219880-WpfReadOptionsValues/: AdvancedOptionPage.cs  AdvancedOptions.xaml  Constants.cs  ExternalSearchOptionPage.cs  MyWpfUserControl.xaml  MyWpfUserControl.xaml.cs  OptionPageCustom.cs  ReadOptionsCommand.cs  SearchEngines.cs  WpfReadOptionsValues.slnx  WpfReadOptionsValuesPackage1.cs
src/apps/220520-NormalSpanColWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalSpanColWpfApp.slnx
src/apps/220540-NormalSpanColOpesWpfApp/: App.xaml  App.xaml.cs  LineSelection.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalSpanColOpesWpfApp.csproj  NormalSpanColOpesWpfApp.sln  NormalSpanColOpesWpfApp.slnx
src/apps/220555-TextBufferIntro/: BasicTextManipulationControl.xaml.cs  TextBufferIntro.sln  TextBufferIntro.slnx  TextBufferIntroPackage.cs  TextBufferIntroPackage.vsct
src/apps/220560-SnapshotSpanIntro/: SnapshotSpanIntro.csproj  SnapshotSpanIntro.sln  SnapshotSpanIntro.slnx  SnapshotSpanIntroPackage.cs  SnapshotSpanIntroPackage.vsct  SnapshotTrialsWindow.cs  SnapshotTrialsWindowCommand.cs  SnapshotTrialsWindowControl.xaml  SnapshotTrialsWindowControl.xaml.cs  source.extension.vsixmanifest
src/apps/220560-TextBufferIntro/: BasicTextManipulationCommand.cs  BasicTextManipulationControl.xaml  BasicTextManipulationControl.xaml.cs  source.extension.vsixmanifest
src/apps/220570-SnapshotSpanIntersectionTrial/: IntersectionTrial.cs  IntersectionTrialCommand.cs  IntersectionTrialControl.xaml  IntersectionTrialControl.xaml.cs  SnapshotSpanIntersectionTrial.csproj  SnapshotSpanIntersectionTrial.sln  SnapshotSpanIntersectionTrial.slnx  SnapshotSpanIntersectionTrialPackage.cs  SnapshotSpanIntersectionTrialPackage.vsct  source.extension.vsixmanifest
src/apps/220590-NormSnapshtColTrialOne/: NormSnapshtColTrialOne.csproj  NormSnapshtColTrialOne.sln  NormSnapshtColTrialOne.slnx  NormSnapshtColTrialOnePackage.cs  NormSnapshtColTrialOnePackage.vsct  SnapshotToolWindow.cs  (+4 more)
src/apps/221550-ITextEditIntroWpfNotWorking/: App.xaml  App.xaml.cs  ITextEditIntroWpfNotWorking.csproj  ITextEditIntroWpfNotWorking.sln  ITextEditIntroWpfNotWorking.slnx  MainWindow.xaml  MainWindow.xaml.cs
src/apps/739500-JsonRpcStdIo/JsonRpcStdIoServer/: JsonRpcStdIoServer.csproj
src/apps/740500-AnonymousPipesExOne/AnonymousPipesClientExOne/: AnonymousPipesClientExOne.csproj
src/apps/740600-NamedPipesExOne/NamedPipesExOneClient/: NamedPipesExOneClient.csproj  Program.cs  Worker.cs
src/apps/740630-NamedPipesExThree/NamedPipesExThreeServer/: NamedPipesExThreeServer.csproj  PipeServer.cs
src/apps/752500-VSixSdkContentTypeWpf/NetCoreWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWpfApp.csproj
src/apps/752510-VSixSdkContentTypeWpfObj/NetCoreWpfAppObj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWpfAppObj.csproj
src/apps/754500-MockLspNetCore/LanguageServerWithNetCoreWpfUI/: App.xaml  App.xaml.cs  LanguageServerWithNetCoreWpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/apps/754500-MockLspNetCore/LanguageServerWithNetCoreWpfUI/CommonClasses/: DiagnosticItem.cs  FoldingRangeItem.cs  MockDiagnosticTags.cs  ProjectContextItem.cs  SymbolInformationItem.cs
src/apps/754500-MockLspNetCore/LspNetCoreLib/: LanguageServer.cs  LanguageServerTarget.cs  LogUtils.cs  LspNetCoreLib.csproj  MockServerCapabilities.cs  MockSignatureHelpOptions.cs
(+2393 files in other folders)
