<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CaretPositionOnToolWindow">
  </Commands>

  <Symbols>
    <GuidSymbol name="CaretPositionOnToolWindow" value="{5cb6ad76-6c92-4a31-84e6-e57da96505b2}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
