<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.527" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.11.40262" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.11.40262" />
  </ItemGroup>

</Project>
