<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CommentAdornmentTest/CommentAdornmentTest.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MenuCommandTest/MenuCommandTest.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
