<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
	    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.12.215" />
	    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>

</Project>
