<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.15.29" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task $(TargetDir)" Importance="High" />
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)**\*.*"/>
		</ItemGroup>
		<Copy
			SourceFiles="@(MySourceFiles)"
			DestinationFolder="..\JsonRpcStdIoClient\$(OutDir)" />
		<Message Text="Copied build files" Importance="High" />
	</Target>

</Project>
