<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task $(TargetDir)" Importance="High" />

		<Copy
		  SourceFiles="$(TargetDir)$(ProjectName).exe;$(TargetDir)$(ProjectName).pdb;$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).deps.json;$(TargetDir)$(ProjectName).runtimeconfig.json"
		  DestinationFolder="..\AnonymousPipesServerExOne\$(OutDir)" />

		<Message Text="Copied build files" Importance="High" />
	
	</Target>

</Project>
