<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ManifestFromResources;Component/images" />
    <Guid Name="AssetsGuid" Value="{a53ef225-175f-491b-a7c2-8e532d688134}" />
    <ID Name="GitHub" Value="2" />
    <ID Name="Save" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(GitHub)">
      <Source Uri="$(Resources)/GitHub.png">
        <Size Value="90" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Save)">
      <Source Uri="$(Resources)/Save.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>