<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ManifestToCodeAssembly;Component/images" />
    <Guid Name="AssetsGuid" Value="{d6b7646f-8cef-49d0-97f1-14940add7126}" />
    <ID Name="Save" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(Save)">
      <Source Uri="$(Resources)/Save.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>