<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/C:/Trials/Ex/LearnVsExt/src/apps/500740-ManifestToCode/bin/Debug/ManifestToCode;Component/images" />
    <Guid Name="AssetsGuid" Value="{a744f61f-279e-4085-b191-602d551b8ed5}" />
    <ID Name="Save" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(Save)">
      <Source Uri="$(Resources)/Save.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>