<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ManifestToCode;Component/images" />
    <Guid Name="AssetsGuid" Value="{ece32f48-0480-4455-8354-56d38251e95e}" />
    <ID Name="Save" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(Save)">
      <Source Uri="$(Resources)/Save.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>