<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>ExpansionTrial</Title>
		<Author>Vivek</Author>
		<Shortcut>shortcut</Shortcut>
		<Description>description</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>nameTwo</ID>
				<Default>VivekDefaultOne</Default>
			</Literal>
		</Declarations>
		<Code Language="XML">
			<![CDATA[<test>
      <nameOne>$nameTwo$</nameOne>
	  </test>]]>
		</Code>
	</Snippet>
</CodeSnippet>