<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidOleMenuCommandIntroPackage">

    <Groups>
      <Group guid="guidOleMenuCommandIntroPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>


    <Buttons>

      <Button guid="guidOleMenuCommandIntroPackageCmdSet" id="EnableDisableCommandId" priority="0x0100" type="Button">
        <Parent guid="guidOleMenuCommandIntroPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Invoke EnableDisableCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <Bitmaps>

      <Bitmap guid="guidImages" href="Resources\EnableDisableCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

	<Symbols>
    
    <GuidSymbol name="guidOleMenuCommandIntroPackage" value="{261c24b2-f22f-4079-939e-cd3fb2758c97}" />

	  
    <GuidSymbol name="guidOleMenuCommandIntroPackageCmdSet" value="{804ac15b-135e-4eac-bfa4-a1ff18558d2c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EnableDisableCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{34d20a16-ca24-4343-a061-8bd403a5c770}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
